[gd_scene format=3 uid="uid://0vejeporl1vq"]

[ext_resource type="Script" uid="uid://goxr63diq7ss" path="res://asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://c0j1d0vr3qlie" path="res://PNG/Meteors/meteorGrey_big1.png" id="1_u87q6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0ukn"]
radius = 54.037025

[node name="Asteroid" type="Area2D" unique_id=404754690]
script = ExtResource("1_p0ukn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469534505]
texture = ExtResource("1_u87q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=986884336]
shape = SubResource("CircleShape2D_p0ukn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1289416889]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
