[gd_scene format=3 uid="uid://db08xd0sf3hve"]

[ext_resource type="Texture2D" uid="uid://bam2p5rvnln7o" path="res://PNG/Power-ups/pill_green.png" id="1_b6h4i"]
[ext_resource type="Script" uid="uid://bnhwoyxdtqh2n" path="res://extra_life_powerup.gd" id="1_l54uw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6h4i"]
radius = 8.4307575
height = 28.26704

[node name="extra_life_powerup" type="Area2D" unique_id=514640164]
script = ExtResource("1_l54uw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=442106820]
scale = Vector2(2, 2)
texture = ExtResource("1_b6h4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782081235]
rotation = 0.75049156
shape = SubResource("CapsuleShape2D_b6h4i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
