[gd_scene format=3 uid="uid://dd4pypaytolhg"]

[ext_resource type="PackedScene" uid="uid://iole7bn7ybqq" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c1v4sqggjfuun" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://0vejeporl1vq" path="res://asteroid.tscn" id="2_e2o6t"]

[node name="game" type="Node2D" unique_id=1054116352]
script = ExtResource("1_feb5d")

[node name="UI" type="CanvasLayer" parent="." unique_id=1457391021]
layer = -1

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=470836243]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1172434103]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HealthContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=1843153775]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI" unique_id=327527322]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_bottom = 88.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer2" unique_id=1181046074]
layout_mode = 2
alignment = 2

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer2/HBoxContainer" unique_id=1795193942]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 64
text = "Score: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player" parent="." unique_id=289752619 instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(970, 652)

[node name="Asteroid" parent="." unique_id=239440768 instance=ExtResource("2_e2o6t")]
position = Vector2(971, 332)

[connection signal="asteroid_hit" from="Asteroid" to="." method="_on_asteroid_asteroid_hit"]
