[gd_scene load_steps=3 format=3 uid="uid://iole7bn7ybqq"]

[ext_resource type="Texture2D" uid="uid://xmxujoi1f417" path="res://PNG/playerShip2_red.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://w8rp0m62g4k4" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -40, 6, -40, 6, -40, 17, -17, 17, -17, 60, 4, 60, 4, 39, 38, 39, 38, 18, 33, 18, 33, 13, 41, 13, 41, -13, 41, -13, 41, -18, 33, -18, 33, -39, 38, -39, 38, -60, 3, -16, -19, -16, -19)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-59, -41, 118, 82)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
